<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>General Video Recording Tips | UK Graduate Job Advice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <header>
      <nav id="site-menu">
        <ul>
          <li><a href="/uk-graduate-job-advice/index.html">Home</a></li>
          <li><a href="/uk-graduate-job-advice/cv.html">CV</a></li>
          <li><a href="/uk-graduate-job-advice/coverletter.html">Cover Letter</a></li>
          <li><a href="/uk-graduate-job-advice/psychometrictests.html">Psychometric Tests</a></li>
          <li><a href="/uk-graduate-job-advice/videotests.html">Video Tests</a></li>
          <li><a href="/uk-graduate-job-advice/assessmentcentres.html">Assessment Centres</a></li>
          <li><a href="/uk-graduate-job-advice/interview.html">Interview</a></li>
          <li><a href="/uk-graduate-job-advice/faqs.html">FAQs</a></li>
        </ul>
      </nav>
    </header>
    <main id="general-video-recording-tips">
      <h1>General Video Recording Tips</h1>
      <ul>
        <li>If there is both a video and situational assessment, use a device with a keyboard to complete written tasks more easily.</li>
        <li>Always wear formal clothes unless explicitly told otherwise.</li>
        <li>Wear respectable trousers/skirts etc in case the recording device is accidentally moved or repositioned.</li>
        <li>Make sure the room is well-lit so that the assessor can see your eyes clearly.</li>
        <li>Avoid distracting objects in the background such as posters. Use a clear background such as an empty wall instead.</li>
        <li>Avoid distracting noises in the background such as phone notifications.</li>
        <li>Place pets such as cats and dogs in a room different to the room where the recording is to take place.</li>
        <li>Ensure that the recording device is fixed on a flat surface so that it cannot move during the assessment.</li>
        <li>Charge any devices before you begin the assessment.</li>
        <li>Practice recording videos on the device to be used during the assessment before you begin the assessment.</li>
        <li>Become familiar with the recording software and its settings before the assessment.</li>
        <li>Look directly into the webcam when speaking.</li>
        <li>If glasses are worn, then limit glare from the device display by reducing its brightness setting. Ensure that the glasses are clean.</li>
        <li>Avoid looking into the webcam from unusual angles. The entire face should be visible and fill a good portion of the frame.</li>
        <li>Avoid talking too quickly or too slowly. Take pauses where necessary.</li>
      </ul>
    </main>
    <footer>
      <ul>
        <li>Last page update: 30 Dec 2021</li>
        <li><a href="#site-menu">Return to top of page</a></li>
        <li><a href="/uk-graduate-job-advice/sitemap.html">Site Map</a></li>
      </ul>
    </footer>
  </body>
</html>
